<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="logo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <div class="wrapper">

    


    
   
    <a class="Menubutton" href="file:///C:/Users/cmmag/OneDrive/Desktop/index.html?#"> 
      <img src="https://raw.githubusercontent.com/astraia7/HOME/main/3530175.png" width="30px" height="40px"></img>
    </a>
    <nav role='navigation'>
      <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
              <a href="#">
                  <li>Home</li>
              </a>
              <a href="#">
                  <li>Portfolio</li>
              </a>
              <a href="#">
                  <li>About</li>
              </a>
              <a href="#">
                  <li>Contact</li>
              </a>
          </ul>
      </div>
    </nav>
     
  
 
    <form role="search" id="form">
      <input type="search" id="query" name="q"
       placeholder="Search..."
       aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
        <br>
     
     <div class="container">

    <div class="slider">
   
        <figure>
          <section>
            
            
  <div class="slide">   
              
                
    <p>Completed Projects</p>
    <br>
                <a href="#"><p1>See more</p1></a>
              <center><img src="https://raw.githubusercontent.com/astraia7/HOME/main/people-carrying-donation-charity-related-icons_53876-43091.jpg" width="340px" height="200px" alt=""></center>
             
              </section>
              
<section>
  <div class="slide">
              <p>Nearly to Complete Projects</p>
              <br>
                <a href="#"><p1>See more</p1></a>
              <center><img src="https://raw.githubusercontent.com/astraia7/HOME/main/people-carrying-donation-charity-related-icons_53876-43091.jpg"width="340px" height="200px"></center>
              
              </section>
            

<section>
  <div class="slide">
              <p>Highest Donors</p>
              <br>
                <a href="#"><p1>See more</p1></a>
                <center><img src="https://raw.githubusercontent.com/astraia7/HOME/main/people-carrying-donation-charity-related-icons_53876-43091.jpg" width="340px" height="200px" alt=""></center>
              
              </section>
            
<section>
  <div class="slide">
              <p>Realized Projects </p>
              <br>
                <a href="#"><p1>See more</p1></a>
             

              <center><img src="https://raw.githubusercontent.com/astraia7/HOME/main/people-carrying-donation-charity-related-icons_53876-43091.jpg"  width="340px" height="200px"alt=""></center>
                 
</section>

</div>




<div class="button-div">
    
  <a href="https://astraia7.github.io/SIGNUP/"><button class="signup-button"><center>Signup</center></button></a>
  <a href="https://astraia7.github.io/LOGIN/"><button class="login-button"><center>Login</center></button></a>
  
  
</div>


           </div>
          </div>
        </div>
      </div>
    
  
        </figure>
        
      </div>
      
    </div>
      
  
</body>
<style>body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

h1 {
	font-size: 24px;
	margin: 10px 0 0 0;
	font-weight: lighter;
	text-transform: uppercase;
	color: #eeeeee;
}

p {
	font-size: 12px;
	font-weight: light;
	color: #333333;
}

span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.1s ease-in-out;
	
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  
}

.avatar {
	width: 210px;
  margin-top: 160px;
	height: 210px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	range: width 100%; 
	range: height auto; 
  
}

.content {
	width: 100%;
	max-width: 600px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}

.suppoprt-me {
	display: inline-block;
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 20vw;
	max-width: 250px;
	min-width: 200px;
	z-index: 9;

    
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(top, #46c9ea, #ffffff);
}
::selection{
  background: #f6bdc0;
  color: #fff;
} 
.Homebutton{
 height: auto;
 padding-top: 3px;
 float: left;
 margin-right: 6px;
  
}
.wrapper{
  height:760px;
  overflow: hidden;
  max-width: 410px;
  width:410px;
  background: -webkit-linear-gradient(top, #46c9ea, #ffffff);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  animation: transitionIn 0.75s;
}


::-webkit-scrollbar {
    width: 15px;
    height: 5px;
    flex: auto;
    
  }
  

  ::-webkit-scrollbar-track {
    background: -webkit-linear-gradient(left, #46c9ea, #ffffff);
    

  }
  
  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 100px;    
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
  }

.name{
  text-align: center;
}
.Menubutton{
  float: right;
}
.center{
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);

}

form {
  background-color: #ffffff;
  width: 280px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
input {
  all: unset;
  font: 12px system-ui;
  color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
::placeholder {
  color: rgb(0, 0, 0);
  opacity: 0.7; 
}
button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

svg {
  color: rgba(255, 255, 255, 0.434);
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}
  
*{
	margin: 0;
	padding: 0;
}

.slider{
    width: 100%;
    height: 700px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%;
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%;
    float: left;
}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	
}
.slide p{
    position: absolute;
    font-size: 20px;
    width: 100%;
    text-align: center;
    
    margin-top: 400px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.slide p1{
  position: absolute;
  font-size: 10px;
  width: 100%;
  text-align: center;
  
  margin-top: 420px;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.slide img{
    width: 340px;
    height: 350px;
    margin-top: 20px;
	
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
.login{
 margin-top: 100px;
 
 
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

@keyframes transitionIn{
 from{
  opacity: 0;
  transform: rotateX(-10deg);
 }
 to{
  opacity: 1;
  transform: rotateX(0);
 }
}
</style>
</html>
    </html>
	